aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: false
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: false
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: false
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: false
    default: conventional-changelog-conventionalcommits@5.0.0
  target-url:
    description: URL to be used when linking the "Details" in the actions overview.
    required: false
    default: https://www.conventionalcommits.org/en/v1.0.0/#summary
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

master-co/css/.github/workflows/check-pull-request-title.yml
- uses: aslafy-z/conventional-pr-title-action@main
  with:
      success-state: follows the aron-conventional-commits
      failure-state: doesn't follow the aron-conventional-commits
      context-name: Title of pull request
      preset: conventional-changelog-aron
      target-url: https://github.com/1aron/aronrepo/tree/beta/packages/conventional-commits
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

master-co/css/.github/workflows/check-pull-request-title.yml
- uses: aslafy-z/conventional-pr-title-action@main
  with:
      success-state: Title follows the specification.
      failure-state: Title doesn't follow the specification.
      context-name: conventional-pr-title
      preset: conventional-changelog-conventionalcommits@5.0.0
  env:
      GITHUB_TOKEN: ${{ secrets.MASTER_GITHUB_TOKEN }}

Jacobbrewer1/yaml-linter/.github/workflows/lint-pr-title.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  with:
    success-state: Title follows conventional commits.
    failure-state: Title does not follow conventional commits.
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

geops/mobility-toolbox-js/.github/workflows/conventional-pr-title.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  with:
    preset: conventional-changelog-conventionalcommits@5.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}