aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: true
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: true
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: true
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: true
    default: conventional-changelog-angular
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

asyncapi/generator/.github/workflows/pr.yml
- name: Checking PR title 
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    success-state: 'Pull request title follows the Conventional Commits specification.'
    failure-state: 'Pull request title does not follow the the Conventional Commits specification. Consult the contribution guide.'
    context-name: Checking PR title 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asyncapi/generator/.github/workflows/pr-title-check.yml
- name: Checking PR title 
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    success-state: 'Pull request title follows the Conventional Commits specification.'
    failure-state: 'Pull request title does not follow the the Conventional Commits specification. Consult the contribution guide.'
    context-name: 'Verifying PR / pr-title-check (pull_request)'
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

formancehq/stack/.github/workflows/default.yml
- uses: aslafy-z/conventional-pr-title-action@v2.2.5
  with:
    success-state: Title follows the specification.
    failure-state: Title does not follow the specification.
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}