aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: true
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: true
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: true
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: true
    default: conventional-changelog-angular
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

customerio/customerio-android/.github/workflows/pr_title_lint.yml
- uses: aslafy-z/conventional-pr-title-action@v2.2.3
  with:
    success-state: PR title follows conventional commits spec. Ready to merge. 
    failure-state: Please, edit the PR title to the allowed format https://gist.github.com/levibostian/71afa00ddc69688afebb215faab48fd7
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

joakimbugge/typeorm-seeder/.github/workflows/pr-title.yml
- uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    preset: conventional-changelog-conventionalcommits@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

liquidmetal-dev/flintlock/.github/workflows/titlecheck.yml
- name: Check conventinal title
  uses: aslafy-z/conventional-pr-title-action@master
  with:
    success-state: Title follows the specification.
    failure-state: Title does not follow the specification. See https://www.conventionalcommits.org/en/v1.0.0/
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asyncapi/generator/.github/workflows/pr.yml
- name: conventional-pr-title
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    success-state: ':heart: Pull request title follows the Conventional Commits specification.'
    failure-state: ':broken_heart: Pull request title does not follow the the Conventional Commits specification. Consult the contribution guide.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}