aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: false
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: false
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: false
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: false
    default: conventional-changelog-conventionalcommits@5.0.0
  target-url:
    description: URL to be used when linking the "Details" in the actions overview.
    required: false
    default: https://www.conventionalcommits.org/en/v1.0.0/#summary
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

sarthakjdev/wapi.js/.github/workflows/validate-pr-title.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      success-state: "PR Title follows the Conventional Commits spec"
      failure-state: "PR Title does not follow the Conventional Commits spec"

Finrocks/terraform-aws-eks-helm-argocd/.github/workflows/pr-title.yml
- name: Lint PR
  uses: aslafy-z/conventional-pr-title-action@v3
  with:
    preset: conventional-changelog-angular@^5.0.6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

craigbroadman/github-actions-pr-description-linter/.github/workflows/conventional-commits.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  with:
    success-state: ✅ Title follows the specification.
    failure-state: ❌ Title does not follow the specification - see https://www.conventionalcommits.org/en/v1.0.0/#specification.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

master-co/css/.github/workflows/check-pull-request-title.yml
- uses: aslafy-z/conventional-pr-title-action@main
  with:
      success-state: follows the conventional commit.
      failure-state: doesn't follow the conventional commit.
      context-name: Title of pull request
      preset: conventional-changelog-conventionalcommits@5.0.0
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}