aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: true
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: true
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: true
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: true
    default: conventional-changelog-angular
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

sounisi5011/npm-packages/.github/workflows/check-pr-title.yaml
- uses: aslafy-z/conventional-pr-title-action@v2.2.5
  with:
    success-state: Title follows the Conventional Commits.
    failure-state: Title does not follow the Conventional Commits.
    # The default preset reports titles with a "!" (e.g., `feat!: foo bar baz`) as incorrect.
    # So, specify another preset.
    # see https://github.com/aslafy-z/conventional-pr-title-action/issues/183#issuecomment-1074138098
    preset: conventional-changelog-conventionalcommits
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

customerio/customerio-ios/.github/workflows/pr_title_lint.yml
- uses: aslafy-z/conventional-pr-title-action@v2.2.3
  with:
    success-state: PR title follows conventional commits spec. Ready to merge. 
    failure-state: Edit PR title to follow conventional commits spec. 
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Klasmart-Engineering/github-action-workflows/.github/workflows/conventional-pr-title.yml
- name: Check PR title format
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    success-state: Title follows the conventional commit specification.
    failure-state: Title does not follow the conventional commit specification.
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sounisi5011/npm-packages/.github/workflows/check-pr-title.yaml
- uses: aslafy-z/conventional-pr-title-action@v2.2.3
  with:
    success-state: Title follows the Conventional Commits.
    failure-state: Title does not follow the Conventional Commits.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}