aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: true
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: true
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: true
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: true
    default: conventional-changelog-angular
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

iambumblehead/react-dropdown-now/.github/workflows/git.yml
- name: validate pr title
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    success-state: Title follows the specification.
    failure-state: Title does not follow the specification.
    context-name: conventional-pr-title
    preset: '@commitlint/config-conventional@latest'
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Klasmart-Engineering/github-action-workflows/.github/workflows/conventional-pr-title.yml
- name: Check PR title format
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  with:
    success-state: Title follows the conventional commit specification.
    failure-state: Title does not follow the conventional commit specification.
    context-name: conventional-pr-title
    preset: conventional-changelog-conventionalcommits@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

openinf/pr-test-repo-please-ignore/.github/workflows/pr-format-check.yml
- name: Verify PR Title Uses Conventional Commits
  uses: aslafy-z/conventional-pr-title-action@v2.4.0
  with:
    success-state: Title follows the specification.
    failure-state: Title does not follow the specification.
    context-name: conventional-pr-title
    preset: conventional-changelog-conventionalcommits@latest

patternfly/patternfly-elements/.github/workflows/commitlint.yml
- name: Validate conventional commit format for title
  id: prTitle
  if: ${{ steps.commitlint.outcome == 'failure' }}
  uses: aslafy-z/conventional-pr-title-action@v2.2.0
  continue-on-error: true
  with:
    success-state: Title follows the conventional commit format.
    failure-state: Please update the title to use conventional commit format.
    context-name: conventional-pr-title
    preset: '@commitlint/config-conventional@latest'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}