aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: true
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: true
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: true
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: true
    default: conventional-changelog-angular
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

customerio/customerio-android/.github/workflows/pr_title_lint.yml
- uses: aslafy-z/conventional-pr-title-action@v2.2.3
  with:
    success-state: PR title follows conventional commits spec 👍. Ready to merge. 
    failure-state: Please, edit the PR title to the allowed format https://gist.github.com/levibostian/71afa00ddc69688afebb215faab48fd7
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ReliaQualAssociates/ramstk/.github/workflows/chores.yml
- name: Ensure PR title follows conventional commits specification
  uses: aslafy-z/conventional-pr-title-action@master
  with:
    success-state: Conventional commits compliant title detected.
    failure-state: Pull request title is not conventional commits compliant!
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

craigbroadman/github-actions-pr-description-linter/.github/workflows/conventional-commits.yml
- uses: aslafy-z/conventional-pr-title-action@master
  with:
    success-state: Title follows the specification.
    failure-state: Title does not follow the specification - see https://www.conventionalcommits.org/en/v1.0.0/#specification.
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mltooling/project-template/.github/workflows/pr-title-linting.yml
- uses: aslafy-z/conventional-pr-title-action@master
  with:
    success-state: Title follows our guidelines.
    failure-state: Title does not follow our guidelines.
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}