aslafy-z/conventional-pr-title-action/action.yml
name: conventional-pr-title
author: Zadkiel <hello@zadkiel.fr>
description: Ensure your PR title matches the Conventional Commits spec (https://www.conventionalcommits.org/).
inputs:
  success-state:
    description: Description of the status check if validation succeeds.
    required: false
    default: Title follows the specification.
  failure-state:
    description: Description of the status check if validation fails.
    required: false
    default: Title does not follow the specification.
  context-name:
    description: Persistent status check context key
    required: false
    default: conventional-pr-title
  preset:
    description: Conventional changelog preset to use.
    required: false
    default: conventional-changelog-conventionalcommits@5.0.0
  target-url:
    description: URL to be used when linking the "Details" in the actions overview.
    required: false
    default: https://www.conventionalcommits.org/en/v1.0.0/#summary
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

Tbhesswebber/eslint-config/.github/workflows/pr.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  with:
    preset: conventional-changelog-eslint
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jackal998/aicommit/.github/workflows/conventional-pr-title.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  with:
    target-url: https://github.com/jackal998/aicommit/blob/3bf0cda757ff25f4982253a4a57447fd16053bfc/CONTRIBUTION.md
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Ephigenia/ikea-availability-checker/.github/workflows/check-pr-title.yml
- uses: aslafy-z/conventional-pr-title-action@v3.1.1
  with:
    success-state: Title follows the specification.
    failure-state: Title does not follow the specification.
    context-name: conventional-pr-title
    preset: conventional-changelog-angular@latest
    target-url: https://www.conventionalcommits.org
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

EdieLemoine/npm-releaser-action/pr-validate-title-conventional/action.yml
- uses: aslafy-z/conventional-pr-title-action@v3
  id: validate
  continue-on-error: true
  with:
    context-name: 'PR title'
    success-state: 'Title is valid'
    failure-state: 'Title is not valid'
  env:
    GITHUB_TOKEN: ${{ steps.token.outputs.token }}